{
  "name": "vue-over-body",
  "version": "0.0.5",
  "description": "Create modals, sidebars, notifications, pop ups with css transitions!",
  "main": "src/index.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcodpt/vue-over-body.git"
  },
  "keywords": [
    "vue",
    "vuejs2",
    "modal",
    "sidebar",
    "notification",
    "css-transitions",
    "component"
  ],
  "author": "Marco Di Pillo Tomic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcodpt/vue-over-body/issues"
  },
  "homepage": "https://github.com/marcodpt/vue-over-body#readme",
  "scripts": {
    "cp_bulma": "cp node_modules/bulma/css/bulma.min.css static/",
    "cp_ghcorners": "cp node_modules/vue-gh-corners/dist/vue-github-corners.min.css static/",
    "server": "mkdir -p static && npm run cp_bulma && npm run cp_ghcorners && http-server -a localhost -p 8080",
    "build": "browserify -e src/app.vue -o app.js"
  },
  "dependencies": {},
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "bulma": "^0.7.1",
    "http-server": "^0.11.1",
    "vue": "^2.4.1",
    "vue-gh-corners": "^2.0.0",
    "vueify": "^9.4.1"
  }
}
